<html lang = en>
<head>
    <meta charset = "UTF-8">
    <link rel="stylesheet" href="news.css">
    <title>News and Updates</title>
</head>
<body>
    <div id = "wrapper-div">
    <div id = "logo-div"><a href="index.html">
 <img src = "images/Galley Logo.png" height="40%" width="40%"></div>
    <div id = "nav-div">
        <li><a href = "index.html">Home</a></li>
        <li><a href = "register.html" target="_blank">Register</a></li>
        <li><a href = "aboutus.html">About Us</a></li>
        <li><a href = "gamerev.html">Game Reviews</a></li>
        <li><a href = "news.html" type="text">News and Update</a></li>
        <li><a href = "shop.html" type="text">Marketplace</a></li>
    </div>


    <div id="parent-div">
        <div id="box1-div"><img src="images/news.png" width="100%" height="100%"></div>
        <div id="box2-div">
        </div>
    </div>

    <div id="label-div">
        TOP 10 BEST ESPORTS APEX PLAYERS
    </div>

    <div id = "parent1-div">
        <div id = "box3-div"><img src="images/hal.avif" width="100%" height="75%">ImperialHal</div>
        <div id = "box4-div"><img src="images/sweet.png" width="100%" height="75%">sweetdreams</div>
        <div id = "box5-div"><img src="images/zero.jpg_large" width="100%" height="75%">Zero</div>
        <div id = "box6-div"><img src="images/timmy.jpg" width="100%" height="75%">iiTzTimmy</div>
        <div id = "box7-div"><img src="images/sharky.jpg" width="100%" height="75%">Sharky</div>
        
    </div>

  

    <div id = "parent2-div">
         <div id = "box7-div"><img src="images/snipe.webp" width="100%" height="75%">Snip3down</div>
        <div id = "box8-div"><img src="images/reps.jfif" width="100%" height="75%">Reps</div>
        <div id = "box9-div"><img src="images/husk.jpg" width="100%" height="75%">HusKers</div>
        <div id = "box10-div"><img src="images/drop.jpeg" width="100%" height="75%">Dropped</div>
        <div id = "box11-div"><img src="images/claw.jpg" width="100%" height="75%">clawz</div>
       
    </div>

    <div id = "footer-div"><img src="images/Galley Logo.png" height = "40%"width="40%"><p class="outro">Allejandro Danyael M. Obispo | 202211672@fit.edu.ph</p></div>
 </div>
 
</body>

</html>